# SweetyHub

./: pom.xml
src/main/java/fun/slowfeew/: Armor.java  Boutique.java  Events.java  Friends.java  Jump.java  Launcher.java  Main.java  Menu.java  SaveMenu.java
src/main/java/fun/slowfeew/Utils/: ItemBuilder.java  ProgressBar.java  SQL.java
src/main/java/fun/slowfeew/scoreboard/: ObjectiveSign.java  PersonalScoreboard.java  Reflection.java  ScoreboardManager.java  ScoreboardTeam.java  VObjective.java
src/main/java/fun/slowfeew/sql/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseManager.java
src/main/resources/: config.yml  plugin.yml
